.detail {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    @media (max-width: 768px) {
        padding-bottom: 100px;
        flex-direction: column;
    }
}


.left {
    width: 70%;
    border-right: 1px solid #cecece;
    padding-right: 50px;

    @media (max-width: 768px){
        width: 100%;
        padding-right: 0;
        border-right: none
    }
}


.right {
    width: 30%;
    border-radius: 8px;
    margin-left: 50px;
    background-color: #fff;
    box-shadow: 0 8px 32px #272a3714;
    
    @media (max-width: 768px){
        width: 100%;
        padding-left: 0;
        margin-left: 0;
        margin-top: 40px;
    }
}


.section_title {
    font-size: 22px;
    margin-bottom: 16px;
}
.list {
    list-style: none;
    width: 80%;
    border: 1px solid #cecece;
    border-radius: 8px;
    background-color: #fff;
    
    @media (max-width: 768px) {
        width: 100%;
    }
}

.list li {
    display: flex;
    border-bottom: 1px solid #cecece;
    padding: 11px 16px;
    font-size: 16px;
}

.list li p {
    width: 40%;
    font-weight: 700;
}

.section {
    margin-bottom: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.footer {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    left: 0;
    bottom: 0;
    background-color: #fff;
    padding: 0;
    
    @media (max-width: 768px) {
        position: fixed;
        flex-direction: row;
        padding: 14px 7px;
    }
}

.gallery {
    width: 100%;
}

.cost {
    margin-top: 0;
    padding: 20px;
}

.form {
    display: block;
}

.success {
    width: 200px;
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 2;
}

.back_btn {
    text-decoration: none;
    color: #2a2a2a;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 16px;

    span {
        margin-left: 7px;
    }
}